server.port=8080
spring.thymeleaf.cache=false
#server.servlet.context-path=/springboot/vue
## ??????????JSON?????
server.servlet.encoding.force-response=true 

#spring.datasource.url=127.0.0.1
#spring.datasource.name=mysql
#spring.datasource.password=admin